.main-body{
  background: white;
  width: 100%;
  height: 100%;
  
}

.header-nav{
  background-image: url('../assets/Headerbg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.top-header{
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  
}

.img-naira{
  margin-left: 20px;
  display: flex;
  
}

.htext{
  color: white;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  font-size: 20px;
  list-style: none;
  text-indent: 40px;
  /* margin-right: 100px; */
}

.texts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  color: white;

}

.love{
  font-size: 40px;
  color: white;
  
}

.nature{
  /* background-color: red; */
  font-size: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: top;
 
}
.g-icon{
  background-color: rgb(255, 217, 0);
  color: black;
  width: 180px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  
}

.services{
  text-align: center;
  margin-top: 50px;
  font-size: 45px;
}


.services-card{
  display: flex;
  align-items: center;
  justify-content: center;
 
}



.card-title{
  font-size: 20px;
}

.card{
  margin: 20px;

}


.card-body{
  width: 350px;
}

.body2{
  background: rgb(242, 239, 239);
  /* height: 180px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin-top: 40px;
}

.body2Image{
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-items: center; */
}
.comma{
 padding-top: 40px;
}

.body2text{
  font-size: 30px;
  width: 600px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 0 250px 0 250px;
 
}
.janeImage{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.janeText{
 justify-items: baseline;
  text-align: center;
  margin-bottom: 40px;
}

.body3{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.body3Left{
  width: 40%;
  
 
}

.body3Right{
 margin-left: 50px;
}

.about{
  margin-bottom: 10px;
}

.tellText{
  font-size: 36px;
  margin-bottom: 40px;
}

.becouseText{
  font-size: 17px;
  margin-bottom: 10px;
}

.f-input{
  text-align: center;
  border-radius: 5px;
  height: 30px;
  width: 130px;
  margin-top: 30px;
}

.body4{
  background-image: url('../assets/bg4.PNG');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.question{
  font-size: 60px;
  color: rgb(1, 41, 1); 
}

.whetherText{
margin: 40px 0 40px 0;
width: 500px;
text-align: center;

}

.l-icon{
  background-color: rgb(255, 217, 0);
  width: 180px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
 justify-content: center;
}


.footer-nav{
display: flex;
justify-content: space-evenly;
height: 100px;
align-items: center;
}

.ftext{
 color: black;
  display: flex;
  /* align-items: center; */
  font-size: 20px;
  list-style: none;
  text-indent: 40px;
  /* margin-right: 100px; */
}

.img-nairab{
  display: flex;
  height: 60px;
}

.loveNature{
  float: right;
  font-size: 20px;
  /* margin-right: 50px; */
}

/* make service responsive */

@media screen and (max-width:1024px){
  .services-card{
    flex-direction: column;
    padding-top: 20px;
  }
}
@media screen and (max-width:600px){
  .body3{
    flex-direction: column;
    /* display: block; */
  }

  .body3Left{
    width: 80%;
   
  }

  .body3Right{
    margin-left: 0;
    margin-top: 20px;
   }
}